apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: "John CSI Demo"
    openshift.io/display-name: "John CSI Demo"
    # Required for scheduling on IBM Spectrum Scale CNSA Nodes
    openshift.io/node-selector: scale=true

  name: john-csi-demo
