apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
   name: ibm-spectrum-scale-csi-remote-fileset-dependent
provisioner: spectrumscale.csi.ibm.com
parameters:
    volBackendFs: "scale-jmasc-csplab-cnsa"
    clusterId: "7190932967857929650"
    uid: "1000"    
    gid: "1000"
    filesetType: "dependent"
    parentFileset: "remote-fileset-independent-fset1"
reclaimPolicy: Delete

